<!DOCTYPE html>
<html>
<head>
    <title>Каталог видео</title>
</head>
<body>
    <input type="text" id="search" placeholder="Поиск...">
    <div id="videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3YlRoys6YYE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- Добавьте больше видео по мере необходимости -->
    </div>

    <script src="search.js"></script>
</body>
</html>
